spring.application.name=Mohamed-ben-Mohamed-TPFoyer
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/foyer3\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/foyer
spring.banner.location=classpath:logo.ascii